image: node:latest

stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "building the project"


test:
    stage: test
    script: 
        - echo "testing the project"
